<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rostami jumper</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="game">
      <div id="emtiaz-box">امتیازت :<span id="my-emtiaz">0</span></div>
      <div id="level-box">  مرحله :<span id="my-level">0</span></div>
      <div id="rostami" class=""></div>
      <div id="block"></div>
    </div>
  <script src="script.js"></script>
</html>
